<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Has Our Electricity Usage Changed Since June 2024?</title>
    <meta charset="utf-8" />
    <meta name="date" content="2025-08-03" />
    <script src="libs/header-attrs-2.29/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Has Our Electricity Usage Changed Since June 2024?
]
.date[
### 2025-08-03
]

---






# Data Overview

- Time range: Oct 2023 – July 2025
- Frequency: Half-hour readings aggregated to daily totals
- Metric: kWh used per day

---
# Initial Insight (Raw Comparison)

![](energy_comparison_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;

---
# Seasonality Observed

![](energy_comparison_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;![](energy_comparison_files/figure-html/unnamed-chunk-3-2.png)&lt;!-- --&gt;


---
# Adjusting for Seasonality: Linear Model

<div id="gqkseloxuv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#gqkseloxuv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gqkseloxuv thead, #gqkseloxuv tbody, #gqkseloxuv tfoot, #gqkseloxuv tr, #gqkseloxuv td, #gqkseloxuv th {
  border-style: none;
}

#gqkseloxuv p {
  margin: 0;
  padding: 0;
}

#gqkseloxuv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gqkseloxuv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gqkseloxuv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gqkseloxuv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gqkseloxuv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gqkseloxuv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gqkseloxuv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gqkseloxuv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gqkseloxuv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gqkseloxuv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gqkseloxuv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gqkseloxuv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gqkseloxuv .gt_spanner_row {
  border-bottom-style: hidden;
}

#gqkseloxuv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gqkseloxuv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gqkseloxuv .gt_from_md > :first-child {
  margin-top: 0;
}

#gqkseloxuv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gqkseloxuv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gqkseloxuv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gqkseloxuv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gqkseloxuv .gt_row_group_first td {
  border-top-width: 2px;
}

#gqkseloxuv .gt_row_group_first th {
  border-top-width: 2px;
}

#gqkseloxuv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqkseloxuv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gqkseloxuv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gqkseloxuv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gqkseloxuv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqkseloxuv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gqkseloxuv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gqkseloxuv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gqkseloxuv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gqkseloxuv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gqkseloxuv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqkseloxuv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gqkseloxuv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqkseloxuv .gt_left {
  text-align: left;
}

#gqkseloxuv .gt_center {
  text-align: center;
}

#gqkseloxuv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gqkseloxuv .gt_font_normal {
  font-weight: normal;
}

#gqkseloxuv .gt_font_bold {
  font-weight: bold;
}

#gqkseloxuv .gt_font_italic {
  font-style: italic;
}

#gqkseloxuv .gt_super {
  font-size: 65%;
}

#gqkseloxuv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gqkseloxuv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gqkseloxuv .gt_indent_1 {
  text-indent: 5px;
}

#gqkseloxuv .gt_indent_2 {
  text-indent: 10px;
}

#gqkseloxuv .gt_indent_3 {
  text-indent: 15px;
}

#gqkseloxuv .gt_indent_4 {
  text-indent: 20px;
}

#gqkseloxuv .gt_indent_5 {
  text-indent: 25px;
}

#gqkseloxuv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gqkseloxuv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Effect of Period After June 2024 (Adjusted for Seasonality)</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conf.low">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conf.high">conf.high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_left">PeriodAfter June 2024</td>
<td headers="estimate" class="gt_row gt_right">3.205</td>
<td headers="std.error" class="gt_row gt_right">0.612</td>
<td headers="statistic" class="gt_row gt_right">5.237</td>
<td headers="p.value" class="gt_row gt_right">0.000</td>
<td headers="conf.low" class="gt_row gt_right">2.003</td>
<td headers="conf.high" class="gt_row gt_right">4.406</td></tr>
  </tbody>
  
  
</table>
</div><div id="qufkdfjvii" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#qufkdfjvii table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qufkdfjvii thead, #qufkdfjvii tbody, #qufkdfjvii tfoot, #qufkdfjvii tr, #qufkdfjvii td, #qufkdfjvii th {
  border-style: none;
}

#qufkdfjvii p {
  margin: 0;
  padding: 0;
}

#qufkdfjvii .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qufkdfjvii .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qufkdfjvii .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qufkdfjvii .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qufkdfjvii .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qufkdfjvii .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qufkdfjvii .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qufkdfjvii .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qufkdfjvii .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qufkdfjvii .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qufkdfjvii .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qufkdfjvii .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qufkdfjvii .gt_spanner_row {
  border-bottom-style: hidden;
}

#qufkdfjvii .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qufkdfjvii .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qufkdfjvii .gt_from_md > :first-child {
  margin-top: 0;
}

#qufkdfjvii .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qufkdfjvii .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qufkdfjvii .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qufkdfjvii .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qufkdfjvii .gt_row_group_first td {
  border-top-width: 2px;
}

#qufkdfjvii .gt_row_group_first th {
  border-top-width: 2px;
}

#qufkdfjvii .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qufkdfjvii .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qufkdfjvii .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qufkdfjvii .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qufkdfjvii .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qufkdfjvii .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qufkdfjvii .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qufkdfjvii .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qufkdfjvii .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qufkdfjvii .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qufkdfjvii .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qufkdfjvii .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qufkdfjvii .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qufkdfjvii .gt_left {
  text-align: left;
}

#qufkdfjvii .gt_center {
  text-align: center;
}

#qufkdfjvii .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qufkdfjvii .gt_font_normal {
  font-weight: normal;
}

#qufkdfjvii .gt_font_bold {
  font-weight: bold;
}

#qufkdfjvii .gt_font_italic {
  font-style: italic;
}

#qufkdfjvii .gt_super {
  font-size: 65%;
}

#qufkdfjvii .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qufkdfjvii .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qufkdfjvii .gt_indent_1 {
  text-indent: 5px;
}

#qufkdfjvii .gt_indent_2 {
  text-indent: 10px;
}

#qufkdfjvii .gt_indent_3 {
  text-indent: 15px;
}

#qufkdfjvii .gt_indent_4 {
  text-indent: 20px;
}

#qufkdfjvii .gt_indent_5 {
  text-indent: 25px;
}

#qufkdfjvii .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qufkdfjvii div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Estimated Energy Change After June 2024 by Weekday</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Day of Week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conf.low">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conf.high">conf.high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_left">Monday</td>
<td headers="estimate" class="gt_row gt_right">4.508</td>
<td headers="std.error" class="gt_row gt_right">1.467</td>
<td headers="statistic" class="gt_row gt_right">3.073</td>
<td headers="p.value" class="gt_row gt_right">0.002</td>
<td headers="conf.low" class="gt_row gt_right">1.628</td>
<td headers="conf.high" class="gt_row gt_right">7.389</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Tuesday</td>
<td headers="estimate" class="gt_row gt_right">3.031</td>
<td headers="std.error" class="gt_row gt_right">2.037</td>
<td headers="statistic" class="gt_row gt_right">−0.725</td>
<td headers="p.value" class="gt_row gt_right">0.469</td>
<td headers="conf.low" class="gt_row gt_right">−5.477</td>
<td headers="conf.high" class="gt_row gt_right">2.523</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Wednesday</td>
<td headers="estimate" class="gt_row gt_right">4.898</td>
<td headers="std.error" class="gt_row gt_right">2.029</td>
<td headers="statistic" class="gt_row gt_right">0.192</td>
<td headers="p.value" class="gt_row gt_right">0.848</td>
<td headers="conf.low" class="gt_row gt_right">−3.594</td>
<td headers="conf.high" class="gt_row gt_right">4.373</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Thursday</td>
<td headers="estimate" class="gt_row gt_right">4.439</td>
<td headers="std.error" class="gt_row gt_right">2.029</td>
<td headers="statistic" class="gt_row gt_right">−0.034</td>
<td headers="p.value" class="gt_row gt_right">0.973</td>
<td headers="conf.low" class="gt_row gt_right">−4.053</td>
<td headers="conf.high" class="gt_row gt_right">3.915</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Friday</td>
<td headers="estimate" class="gt_row gt_right">0.316</td>
<td headers="std.error" class="gt_row gt_right">2.033</td>
<td headers="statistic" class="gt_row gt_right">−2.062</td>
<td headers="p.value" class="gt_row gt_right">0.040</td>
<td headers="conf.low" class="gt_row gt_right">−8.184</td>
<td headers="conf.high" class="gt_row gt_right">−0.200</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Saturday</td>
<td headers="estimate" class="gt_row gt_right">6.468</td>
<td headers="std.error" class="gt_row gt_right">2.038</td>
<td headers="statistic" class="gt_row gt_right">0.962</td>
<td headers="p.value" class="gt_row gt_right">0.337</td>
<td headers="conf.low" class="gt_row gt_right">−2.042</td>
<td headers="conf.high" class="gt_row gt_right">5.962</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Sunday</td>
<td headers="estimate" class="gt_row gt_right">−1.261</td>
<td headers="std.error" class="gt_row gt_right">2.037</td>
<td headers="statistic" class="gt_row gt_right">−2.832</td>
<td headers="p.value" class="gt_row gt_right">0.005</td>
<td headers="conf.low" class="gt_row gt_right">−9.770</td>
<td headers="conf.high" class="gt_row gt_right">−1.768</td></tr>
  </tbody>
  
  
</table>
</div>

---
# In the above tables:
- Estimate is the change in kWh usage.
- std.error is the amount the estimate varies.
- p-value is the significance. If the p-value is less than 0.05 the estimate is statistically significant.
- We can have 95% confidence that the energy consumption change is between conf.low and conf.high
---
# Difference-in-Differences

![](energy_comparison_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;![](energy_comparison_files/figure-html/unnamed-chunk-5-2.png)&lt;!-- --&gt;


---
# Summary of Findings

- 📈 After adjusting for seasonality, usage increased by **3.2 kWh/day**
- 📊 Saturday showed highest post-June increase
- To accurately say the annual difference in energy consumption we would need more data.
- A quick "back-of-the-napkin" estimate for annual change is a 1,170 kWh increase (3.205 kWh x 365 days).
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
  "highlightStyle": "github",
  "highlightLines": true,
  "countIncrementalSlides": false,
  "ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
